{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2020"],
    "moduleResolution": "node",
    "outDir": "dist-node",
    "baseUrl": ".",
    "paths": {
      "@lib": ["./@lib"]
    }
  },
  "include": ["./**/index-server.ts"]
}
